{
  "name": "polling-slackbot",
  "version": "1.0.0",
  "description": "Slackbot for Polling",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "typecheck": "tsc --project . --noEmit",
    "tsc": "tsc",
    "test": "jest tests/index.test.ts",
    "expose": "npm start && lt --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HayoFriese/polling-slackbot.git"
  },
  "author": "Hayo Friese",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HayoFriese/polling-slackbot/issues"
  },
  "homepage": "https://github.com/HayoFriese/polling-slackbot#readme",
  "dependencies": {
    "@slack/web-api": "^5.1.0",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.12",
    "body-parser": "^1.19.0",
    "dotenv": "8.0.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.0.0",
    "tslint-react-hooks": "^2.2.1",
    "tslint-whitespace-before-colon": "^0.2.0",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.1.0",
    "tslint": "^5.18.0",
    "tslint-config-oberon": "^1.1.1"
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run typecheck && lint-staged"
    }
  }
}
